\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Screening}{5}{Screening}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Screening (what is it?)}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Screening (what is it?)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/11}{Screening (what is it?)}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{The dielectric function}}
\headcommand {\slideentry {1}{2}{1}{12/12}{The dielectric function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/19}{The dielectric function}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{2}{3}{20/23}{The dielectric function}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{The dielectric function}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {5}{24}}
\headcommand {\beamer@subsectionpages {12}{24}}
\headcommand {\sectionentry {2}{The screened potential}{25}{The screened potential}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{RPA polarizability: useful expressions}}
\headcommand {\slideentry {2}{1}{1}{26/26}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/28}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{3}{29/32}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{RPA dielectric function and screened potential}}
\headcommand {\slideentry {2}{2}{1}{34/34}{RPA dielectric function and screened potential}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/37}{RPA dielectric function and screened potential}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{3}{38/40}{RPA dielectric function and screened potential}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {25}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\sectionentry {3}{Dielectric function in the Tight-Binding approximation}{41}{Dielectric function in the Tight-Binding approximation}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Tight-Binding approximation}}
\headcommand {\slideentry {3}{1}{1}{42/42}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{2}{43/46}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{1}{3}{47/49}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{1}{4}{50/50}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Dielectric function within TB}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Dielectric function within TB}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/54}{Dielectric function within TB}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{2}{3}{55/55}{Dielectric function within TB}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {41}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\sectionentry {4}{Numerical results}{56}{Numerical results}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{6}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{7}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {4}{0}{8}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {56}{66}}
\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\sectionentry {5}{What is in order? Real space approach}{67}{What is in order? Real space approach}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{6}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {67}{76}}
\headcommand {\beamer@sectionpages {67}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {40}}
